<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اضغط الزر لفتح Google"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/open_web_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="افتح Google"
        android:textSize="18sp"
        android:padding="12dp"/>
</LinearLayout>
